<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="AlphaStudio" />
    <meta
      name="description"
      content="Fast cloud hosting for developers & enterprises. Deploy your applications in seconds with cutting-edge cloud infrastructure."
    />
    <title>AlphaStudio - Fast Cloud Hosting</title>
    
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:wght@400;500&display=swap"
    />
    <link rel="icon" type="image/png" href="/elysia.png" />
    <link rel="apple-touch-icon" href="/elysia.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script type="module" crossorigin src="/assets/index-_8EoN9P-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-1M44sSzG.css">
    <script>
      // Function to replace content, rebrand and remove sections
      function modifySite() {
        const observer = new MutationObserver((mutations) => {
          // Replace H1
          const h1 = document.querySelector('h1');
          if (h1 && h1.textContent.includes('Fast cloud hosting')) {
            h1.textContent = 'All-in-one Platform to Change Your Business Design';
          }
          
          // Replace Hero Paragraph
          const p = document.querySelector('p.text-center.max-w-\\[340px\\]');
          if (p && p.textContent.includes('Deploy in seconds')) {
            p.textContent = 'AlphaStudio is platform that offers many services such as Graphics Design, Web Development and more';
          }

          // Global Rebrand: Replace all occurrences of Elysia Cloud
          const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
          let node;
          while(node = walker.nextNode()) {
            if (node.textContent.toLowerCase().includes('elysia cloud')) {
              node.textContent = node.textContent.replace(/Elysia Cloud/gi, 'AlphaStudio');
            }
          }

          // Remove Enterprise Features section
          const enterpriseHeader = Array.from(document.querySelectorAll('p')).find(el => el.textContent === 'Enterprise Features');
          if (enterpriseHeader) {
            const section = enterpriseHeader.closest('section');
            if (section) {
              section.remove();
            }
          }

          // Remove AMD Ryzen section
          const amdHeader = Array.from(document.querySelectorAll('div')).find(el => el.textContent === 'AMD Ryzen™ 9950X');
          if (amdHeader) {
            const section = amdHeader.closest('section');
            if (section) {
              section.remove();
            }
          }
        });
        observer.observe(document.body, { childList: true, subtree: true });
      }
      window.addEventListener('DOMContentLoaded', modifySite);
    </script>
  </head>
  <body>
    <div id="root">
      <div id="initial-loader" class="initial-loader" aria-live="polite">
        <div class="initial-loader__spinner" aria-label="Loading"></div>
      </div>
    </div>
  
</body>
</html>
