<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="Elysia Cloud" />
    <meta
      name="description"
      content="Fast cloud hosting for developers & enterprises. Deploy your applications in seconds with cutting-edge cloud infrastructure."
    />
    <title>Elysia Cloud - Fast Cloud Hosting</title>
    
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:wght@400;500&display=swap"
    />
    <link rel="icon" type="image/png" href="/elysia.png" />
    <link rel="apple-touch-icon" href="/elysia.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script type="module" crossorigin src="/assets/index-_8EoN9P-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-1M44sSzG.css">
  </head>
  <body>
    <div id="root">
      <div id="initial-loader" class="initial-loader" aria-live="polite">
        <div class="initial-loader__spinner" aria-label="Loading"></div>
      </div>
    </div>
  
</body>
</html>
